<!DOCTYPE html>
<html lang="vi" dir="ltr"><head><title>DeepSeek-R1 · Brain-IT</title><meta charset="utf-8"/><link rel="preload" href="../index-5875a903.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:wght@400;700&amp;family=Be Vietnam Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=JetBrains Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Brain-IT"/><meta property="og:title" content="DeepSeek-R1 · Brain-IT"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="DeepSeek-R1 · Brain-IT"/><meta name="twitter:description" content/><meta property="og:description" content/><meta property="og:image:alt" content/><meta property="twitter:domain" content="hugmanh.github.io/docs-app/brain-it"/><meta property="og:url" content="https://hugmanh.github.io/docs-app/brain-it/notes/deepseek-r1"/><meta property="twitter:url" content="https://hugmanh.github.io/docs-app/brain-it/notes/deepseek-r1"/><link rel="icon" href="../static/icon.png"/><meta name="description" content/><meta name="generator" content="Quartz"/><link href="../index-5875a903.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7f220492.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://hugmanh.github.io/docs-app/brain-it/notes/deepseek-r1-og-image.webp"/><meta property="og:image:url" content="https://hugmanh.github.io/docs-app/brain-it/notes/deepseek-r1-og-image.webp"/><meta name="twitter:image" content="https://hugmanh.github.io/docs-app/brain-it/notes/deepseek-r1-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="notes/deepseek-r1" data-basepath="/docs-app/brain-it"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Brain-IT</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Tìm" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Tìm</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Tìm kiếm thông tin" placeholder="Tìm kiếm thông tin"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Chế độ tối"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Chế độ tối"><title>Chế độ tối</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Chế độ sáng"><title>Chế độ sáng</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Chế độ đọc"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Chế độ đọc"><title>Chế độ đọc</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="open" data-savestate="false" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;node=>![\&quot;notes\&quot;,\&quot;assets\&quot;,\&quot;tags\&quot;].includes(node.slugSegment)&quot;,&quot;mapFn&quot;:&quot;node=>{node.isFolder||(node.displayName=node.displayName.replace(/\\s*MOC$/i,\&quot;\&quot;))}&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-33" aria-label="Nội dung"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Khám phá</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-33" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Trang chủ</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">Tất cả ghi chú</a></div></nav><h1 class="article-title">DeepSeek-R1</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-03T10:53:36.000Z">03 thg 9, 2026</time><span>16 phút đọc</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="deepseek-r1">DeepSeek-R1<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#deepseek-r1" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="1-giới-thiệu">1. Giới thiệu<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-giới-thiệu" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Sử dụng DeepSeek-V3-Base làm mô hình cơ sở và sử dụng GRPO để cải thiện hiệu suất của mô hình trong lý luận</li>
<li>DeepSeek-R1-Zero áp dụng học tăng cường (<a href="https://www.datacamp.com/tracks/reinforcement-learning" class="external external-link" target="_blank">Reinforcement Learning - RL<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>) quy mô lớn mà không cần giám sát tinh chỉnh (<a href="../notes/supervised-fine-tuning-(sft)" class="internal internal-link alias" data-slug="notes/supervised-fine-tuning-(sft)">Supervised Fine-tuning (SFT)</a>), nhưng khả năng đọc kém (poor readability) và trộn ngôn ngữ (language mixing)<br/>
<em>“Chúng tôi sử dụng DeepSeek-V3-Base làm mô hình cơ sở và sử dụng GRPO (Shao et al., 2024) làm khung RL để cải thiện hiệu suất mô hình trong suy luận. Trong quá trình huấn luyện, DeepSeek-R1-Zero tự nhiên xuất hiện với nhiều hành vi suy luận mạnh mẽ và thú vị.”</em></li>
<li>Deepseek-R1-Zero gặp phải những thách thức như khả năng đọc kém và pha trộn ngôn ngữ. Để giải quyết các vấn đề này, DeepSeek-R1 kết hợp đào tạo nhiều giai đoạn (multi-stage training) và một lượng nhỏ “<a href="../cold-start" class="internal internal-link broken" data-slug="cold-start">Cold-start</a>” data để cải thiện hiệu suất lý luận và khả năng sử dụng.<br/>
_“Để giải quyết những vấn đề này và nâng cao hơn nữa hiệu suất suy luận, chúng tôi giới thiệu DeepSeek-R1, kết hợp một lượng nhỏ dữ liệu cold-start và quy trình huấn luyện đa giai đoạn.”</li>
<li><strong>Huấn luyện mô hình bằng RL để giỏi suy luận</strong> giống DeepSeek-R1-Zero, sau đó <strong>Lọc ra những câu trả lời tốt nhất</strong> từ mô hình RL để tạo bộ dữ liệu mới. <strong>Ghép bộ dữ liệu mới này với dữ liệu có sẵn</strong> từ DeepSeek-V3 (bao gồm viết, QA, tự nhận thức). Sau đó <strong>dùng tập dữ liệu cuối cùng để huấn luyện lại mô hình từ đầu</strong>, giúp nó vừa suy luận tốt vừa giỏi những kỹ năng khác. Sau bước này, nhận được 1 điểm kiểm tra được gọi là DeepSeek-R1, đạt hiệu suất ngang bằng OpenAI-o1-1217</li>
<li>Khám phá chưng cất từ ​​Deepseek-R1 đến các mô hình dày đặc nhỏ hơn.</li>
</ul>
<h2 id="2-giải-quyết-tiếp-cận">2. Giải quyết, tiếp cận<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-giải-quyết-tiếp-cận" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Trước đây các model đang phụ thuộc vào một dữ liệu lớn được giám sát để nâng cao hiệu quả lý luận.</li>
<li>Hiện tại <strong>có thể tăng cường khả năng lý luận chỉ bằng RL</strong>, mà <strong>không cần SFT ban đầu</strong></li>
<li>Tuy nhiên, nếu có <strong>một lượng nhỏ dữ liệu SFT cold-start</strong>, hiệu suất có thể tăng thêm.</li>
</ul>
<p><strong>Ba phương pháp chính trong nghiên cứu</strong></p>
<ul>
<li><strong>DeepSeek-R1-Zero</strong>: Áp dụng <strong>RL trực tiếp</strong> lên mô hình nền tảng mà <strong>không có SFT</strong>.</li>
<li><strong>DeepSeek-R1</strong>: Áp dụng <strong>RL sau khi mô hình đã được fine-tune với một số ít dữ liệu Chain-of-Thought (CoT) dài</strong>.</li>
<li><strong>Distillation</strong>: Chuyển giao khả năng suy luận từ <strong>DeepSeek-R1 sang các mô hình nhỏ hơn</strong></li>
</ul>
<h3 id="21-deepseek-r1-zero-học-tăng-cường-trên-mô-hình-cơ-sở">2.1 DeepSeek-R1-Zero: Học tăng cường trên mô hình cơ sở<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#21-deepseek-r1-zero-học-tăng-cường-trên-mô-hình-cơ-sở" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="211-reinforcement-learning-algorithm">2.1.1 Reinforcement Learning Algorithm<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#211-reinforcement-learning-algorithm" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<h5 id="group-relative-policy-optimization">Group Relative Policy Optimization<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#group-relative-policy-optimization" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h5>
<p>Sử dụng GRPO bỏ critic model để ước lượng giá trị phần thưởng, thay vào đó <strong>sử dụng điểm số tương đối trong một nhóm mẫu</strong> để đánh giá chính sách.<br/>
Với câu hỏi <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span></span></span>, GRPO lấy mẫu một nhóm đầu ra <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">o</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">o</span><span class="mord mathnormal">G</span></span></span></span></span> từ chính sách cũ <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6864em;vertical-align:-0.2559em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:-0.0278em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">o</span><span class="mord mtight">⁢</span><span class="mord mathnormal mtight" style="margin-right:0.0197em;">l</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1512em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2559em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>Một cuộc nói chuyện giữa người dùng và trợ lý. Người dùng hỏi một câu hỏi và trợ lý giải quyết nó. Trợ lý trước tiên nghĩ về quá trình lý luận trong tâm trí và sau đó cung cấp cho người dùng với câu trả lời.</p>
<h4 id="212-reward-modeling">2.1.2 Reward Modeling<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#212-reward-modeling" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Hệ thống reward <strong>dựa trên quy tắc</strong> với hai loại reward chính: <strong>Accuracy rewards</strong> và <strong>Format rewards</strong>.</p>
<ul>
<li><strong>Accuracy Rewards (Phần thưởng chính xác)</strong>: phần thưởng được tính dựa trên việc mô hình đưa ra kết quả chính xác hay không. Đây là một phương pháp đơn giản và dễ hiểu trong những tình huống có kết quả rõ ràng và dễ kiểm tra. Việc xác minh sự chính xác có thể thực hiện qua kiểm tra quy tắc đơn giản, ví dụ, so sánh với kết quả đúng đã được xác định từ trước.</li>
</ul>
<blockquote>
<p>Ví dụ:<br/>
Trong các bài toán toán học: Đối với những bài toán có kết quả xác định như toán học (ví dụ: “2 + 2 = 4”).<br/>
Mô hình cần trả về kết quả đúng, trong định dạng yêu cầu (ví dụ: trong một hộp văn bản).</p>
</blockquote>
<ul>
<li>
<p><strong>Format Rewards (Phần thưởng định dạng)</strong>: tập trung vào việc <strong>đảm bảo mô hình tuân thủ định dạng cụ thể</strong> khi cung cấp phản hồi. Đây là một loại phần thưởng bổ sung, giúp mô hình đưa ra kết quả không chỉ đúng mà còn theo đúng cấu trúc yêu cầu.</p>
<blockquote>
<p>Ví dụ:<br/>
Mô hình có thể phải trình bày <strong>quá trình suy nghĩ</strong> của mình giữa các thẻ <code>&lt;think></code> và <code>&lt;/think></code>.<br/>
Điều này giúp mô hình <strong>giải thích</strong> lý do tại sao nó đưa ra kết quả như vậy, thay vì chỉ đưa ra kết quả mà không có lý do.</p>
</blockquote>
</li>
</ul>
<p><strong>Tại sao không sử dụng Neural Reward Model?</strong></p>
<p>Trong quá trình phát triển <strong>DeepSeek-R1-Zero</strong>, nhóm nghiên cứu đã <strong>quyết định không sử dụng mô hình reward dựa trên neural network (neural reward model)</strong>, vì:</p>
<ol>
<li>
<p><strong>Nguy cơ “reward hacking”</strong>:<br/>
Mô hình reward dựa trên neural network có thể dễ dàng bị <strong>hack</strong> trong quá trình huấn luyện quy mô lớn. Điều này có thể xảy ra nếu mô hình tìm ra các cách lách luật để nhận phần thưởng mà không thật sự cải thiện hiệu suất trong các bài toán thực tế.</p>
</li>
<li>
<p><strong>Tốn tài nguyên huấn luyện</strong>:<br/>
Việc huấn luyện lại mô hình neural reward yêu cầu <strong>tài nguyên tính toán</strong> lớn, điều này làm phức tạp hóa quy trình huấn luyện và đẩy chi phí huấn luyện lên cao.</p>
</li>
<li>
<p><strong>Giảm độ phức tạp trong pipeline huấn luyện</strong>:<br/>
Việc tránh sử dụng mô hình neural reward giúp giảm <strong>độ phức tạp</strong> trong pipeline huấn luyện, làm cho hệ thống trở nên hiệu quả và dễ dàng duy trì hơn.</p>
</li>
</ol>
<h4 id="213-performance-of-deepseek-r1-zero">2.1.3 Performance of DeepSeek-R1-Zero<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#213-performance-of-deepseek-r1-zero" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><img src="../assets/pasted-image-20250219111315.png" alt width="auto" height="auto" loading="lazy"/></p>
<p><img src="../assets/pasted-image-20250218101420.png" alt width="auto" height="auto" loading="lazy"/></p>
<p>Điểm trung bình trong lần huấn luyện đầu tiền pass@1 trên AIME 2024 tăng từ 15,6% lên 71.0% tương đương với OpenAI-o1-0912, có thể thấy rằng GRPO tối ưu hoá hiệu suất của mô hình theo thời gian</p>
<p>Hiệu suất của DeepSeek-R1-Zero leo thang từ 71,0% đến 86,7% vượt qua OpenAI-O1-0912 có thể thấy độ ổn định của DeepSeek-R1-Zero</p>
<h4 id="214-qua-trình-tự-tiến-hoá">2.1.4 <strong>Qua trình tự tiến hoá</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#214-qua-trình-tự-tiến-hoá" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><img src="../assets/pasted-image-20250218102108.png" alt width="auto" height="auto" loading="lazy"/></p>
<p>Thời gian suy nghĩ của DeepSeek-R1-Zero cho thấy sự cải thiện nhất quán trong suốt quá trình đào tạo. Sự cải thiện này không phải là kết quả của các điều chỉnh bên ngoài mà là sự phát triển nội tại trong mô hình. Deepseek-R1-Zero tự nhiên có được khả năng giải quyết các nhiệm vụ lý luận ngày càng phức tạp bằng cách tận dụng tính toán thời gian thử nghiệm kéo dài.</p>
<h4 id="215-nhược-điểm">2.1.5 Nhược điểm<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#215-nhược-điểm" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li>
<p><strong>Poor Readability (Độ đọc hiểu kém)</strong>:</p>
<p>Điều này có nghĩa là mô hình <strong>DeepSeek-R1-Zero</strong> có thể đưa ra những câu trả lời hoặc suy luận rất chính xác, nhưng cách mà nó diễn đạt hoặc giải thích lại có thể khó hiểu hoặc không rõ ràng đối với người dùng.</p>
<blockquote>
<p>Ví dụ:<br/>
Giả sử bạn hỏi mô hình một câu hỏi về cách giải bài toán toán học. Mô hình có thể trả lời đúng, nhưng câu trả lời của nó có thể dài dòng, chứa nhiều từ ngữ phức tạp hoặc thiếu cấu trúc rõ ràng, khiến người dùng không dễ dàng hiểu được quá trình suy luận mà mô hình sử dụng.</p>
<ul>
<li>
<p><strong>Câu trả lời không dễ hiểu</strong>: “Để giải bài toán này, chúng ta cần hiểu rằng giá trị x của phương trình phải thoả mãn điều kiện đặc biệt, và ta sẽ sử dụng công thức A và áp dụng điều kiện B sau khi xem xét tất cả các yếu tố và kết quả từ bước C…”</p>
</li>
<li>
<p><strong>Câu trả lời dễ hiểu</strong>: “Để giải bài toán này, ta sẽ thay giá trị vào phương trình và sử dụng công thức A để tính x.”</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Language Mixing (Trộn ngôn ngữ)</strong>:</p>
<p>Trộn ngôn ngữ có nghĩa là mô hình có thể sử dụng <strong>kết hợp các ngôn ngữ khác nhau</strong> trong cùng một câu trả lời, gây khó khăn cho việc hiểu và tiếp nhận thông tin. Điều này có thể xảy ra khi mô hình học từ nhiều nguồn dữ liệu có sự kết hợp ngôn ngữ, ví dụ như giữa tiếng Anh và tiếng Việt.</p>
<blockquote>
<p>Ví dụ:<br/>
Giả sử bạn hỏi mô hình về một chủ đề trong khoa học, nhưng nó trả lời bằng cách trộn lẫn tiếng Anh và tiếng Việt.</p>
<ul>
<li><strong>Câu trả lời trộn ngôn ngữ</strong>: “The process of photosynthesis is very important because cây sử dụng ánh sáng mặt trời để tạo ra năng lượng.”</li>
<li>Ở đây, mô hình sử dụng <strong>tiếng Anh và tiếng Việt</strong> trong cùng một câu, điều này có thể gây khó khăn cho người dùng khi đọc và hiểu nội dung.</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="22-deepseek-r1-reinforcement-learning-with-cold-start">2.2 DeepSeek-R1: Reinforcement Learning with Cold Start<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#22-deepseek-r1-reinforcement-learning-with-cold-start" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Từ DeepSeek-R1-Zero vấn đề phát sinh:</p>
<ol>
<li>Hiệu suất lý luận có thể được cải thiện hơn nữa hoặc hội tụ được tăng tốc bằng cách kết hợp một lượng nhỏ dữ liệu chất lượng cao như một khởi đầu?</li>
<li>Làm thế nào chúng ta có thể đào tạo một mô hình thân thiện với người dùng, không chỉ tạo ra các chuỗi tư tưởng rõ ràng và mạch lạc mà còn thể hiện khả năng chung mạnh mẽ?</li>
</ol>
<h4 id="221-cold-start">2.2.1 Cold Start<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#221-cold-start" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Thay vì để nó tự học như <strong>DeepSeek-R1-Zero</strong>, trong <strong>DeepSeek-R1</strong>, <strong>dữ liệu CoT dài</strong> được sử dụng để giúp huấn luyện mô hình RL ngay từ giai đoạn ban đầu, giúp mô hình có thể suy luận và tạo ra các phản hồi chi tiết hơn.</p>
<p>Để thu thập dữ liệu một số phương pháp:</p>
<ul>
<li><strong>Sử dụng một vài ví dụ</strong> (thường là 2-5 ví dụ) để hướng dẫn mô hình về cách thức giải quyết các câu hỏi hoặc vấn đề. Trong trường hợp này, mô hình được cung cấp một ví dụ về <strong>CoT dài</strong>, tức là một chuỗi các bước suy luận chi tiết để giải quyết một vấn đề. Mô hình học cách trả lời một cách chi tiết thông qua những ví dụ này.</li>
<li>Yêu cầu mô hình <strong>tạo ra câu trả lời chi tiết</strong> cho các câu hỏi, đồng thời <strong>phản ánh và xác minh</strong> lại quá trình suy luận của nó. Ví dụ, sau khi mô hình tạo ra một câu trả lời, nó có thể kiểm tra lại để đảm bảo rằng câu trả lời là chính xác hoặc hợp lý. Điều này giúp cải thiện độ chính xác của các câu trả lời và khả năng tự điều chỉnh trong quá trình huấn luyện.</li>
<li>Các đầu ra từ <strong>DeepSeek-R1-Zero</strong> được thu thập và chuyển đổi thành một định dạng dễ đọc và dễ hiểu. Những dữ liệu này có thể đã có một số mức độ chính xác hoặc hợp lý, và sẽ được sử dụng làm cơ sở cho việc huấn luyện mô hình mới.</li>
<li>Sau khi thu thập dữ liệu, kết quả sẽ được <strong>xử lý lại</strong> bởi con người. Những người này sẽ xem xét lại các đầu ra của mô hình để đảm bảo rằng câu trả lời là chính xác, rõ ràng và dễ hiểu. Quá trình này giúp tinh chỉnh dữ liệu trước khi nó được sử dụng để fine-tune mô hình.</li>
</ul>
<h4 id="222-học-tăng-cường-định-hướng-lý-luận-reasoning-oriented-reinforcement-learning---rorl">2.2.2 Học tăng cường định hướng lý luận (Reasoning-oriented Reinforcement Learning - RORL):<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#222-học-tăng-cường-định-hướng-lý-luận-reasoning-oriented-reinforcement-learning---rorl" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li>
<p><strong>RORL</strong> là một cách tiếp cận trong học tăng cường (RL) nhằm huấn luyện một hệ thống AI (gọi là agent) để thực hiện các nhiệm vụ suy luận phức tạp, chẳng hạn như giải bài toán logic, lập kế hoạch nhiều bước, hoặc trả lời các câu hỏi đòi hỏi suy nghĩ sâu.</p>
</li>
<li>
<p><strong>RL</strong> truyền thống thường tập trung vào <strong>hành động cụ thể</strong> trong thế giới thực hoặc mô phỏng (tối ưu hóa hành vi (behavior) trong một môi trường cụ thể), còn <strong>RORL</strong> tập trung vào <strong>suy luận trừu tượng</strong> (nó chỉ là các khái nhiệm, quy tắc, các bước tư duy tổng quát), họ cách tư duy qua các khái niệm, logic, hoặc ngôn ngữ.</p>
<blockquote>
<p>Ví dụ<br/>
Bạn hỏi AI “15% của 80 là bao nhiêu?” Thay vì chỉ đưa ra đáp án, RORL sẽ dạy AI suy luận: “Đầu tiên, đổi 15% thành 0.15, rồi nhân 0.15 với 80 để được 12.”</p>
</blockquote>
</li>
</ul>
<h4 id="223-lấy-mẫu-và-tính-chỉnh-giám-sát-sft">2.2.3 Lấy mẫu và tính chỉnh giám sát (SFT)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#223-lấy-mẫu-và-tính-chỉnh-giám-sát-sft" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Khi RL định hướng tư duy hội tụ, sử dụng điểm kiểm tra kết quả để thu thập dữ liệu SFT (tinh chỉnh được giám sát) cho vòng tiếp theo. Không giống như dữ liệu khởi động lạnh ban đầu, vốn chủ yếu tập trung vào tư duy, giai đoạn này kết hợp dữ liệu từ các lĩnh vực khác để nâng cao khả năng của mô hình trong việc viết, nhập vai, và các tác vụ đa năng khác</p>
<p>Quá trình thu thập dữ liệu huấn luyện được chia thành <strong>hai nhóm</strong>:  <strong>Dữ liệu lý luận (Reasoning data)</strong> và **Dữ liệu phi lý luận (Non-reasoning data)</p>
<ul>
<li>
<p><strong>Dữ liệu lý luận (Reasoning data)</strong></p>
<ul>
<li>Ở giai đoạn trước, chỉ những dữ liệu có thể đánh giá bằng <strong>rule-based rewards</strong> (tức là có quy tắc chấm điểm rõ ràng) mới được giữ lại.</li>
<li>Trong giai đoạn này, tập dữ liệu được mở rộng thêm với <strong>các phương pháp đánh giá mới</strong>, bao gồm:
<ul>
<li><strong>Sử dụng mô hình thưởng (Generative Reward Model)</strong>:
<ul>
<li>Đưa câu trả lời đúng (ground-truth) và đầu ra của mô hình vào <strong>DeepSeek-V3</strong> để đánh giá mức độ chính xác.</li>
</ul>
</li>
<li><strong>Lọc các câu trả lời khó đọc hoặc hỗn loạn</strong>, bao gồm:
<ul>
<li>Các câu trả lời pha trộn nhiều ngôn ngữ (mixed languages).</li>
<li>Các đoạn văn quá dài và khó hiểu.</li>
<li>Các đoạn mã code không liên quan.<br/>
=> <strong>Tổng cộng thu thập được 600K mẫu dữ liệu lý luận</strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Dữ liệu phi lý luận (Non-reasoning data)</strong></p>
<ul>
<li>Dữ liệu như  <strong>Viết lách</strong>, <strong>câu hỏi và trả lời thực tế</strong> sử dụng <strong>pipeline của DeepSeek-V3</strong> và tái sử dụng một phần tập dữ liệu <strong>SFT dataset</strong> (Supervised Fine-Tuning) của DeepSeek-V3.</li>
<li>Đối với một số tác vụ phi lý luận phức tạp, <strong>mô hình được hướng dẫn tạo ra một Chain-of-Thought trước khi trả lời</strong>.
<ul>
<li>Ví dụ: Một câu hỏi yêu cầu phân tích trước khi đưa ra câu trả lời, mô hình sẽ suy luận từng bước thay vì trả lời ngay.</li>
</ul>
</li>
<li>Tuy nhiên, với <strong>các truy vấn đơn giản</strong>, như câu <strong>“hello”</strong>, mô hình sẽ không sử dụng Chain-of-Thought mà phản hồi trực tiếp.<br/>
=> <strong>Tổng cộng thu thập được khoảng 200K mẫu dữ liệu phi lý luận</strong>.</li>
</ul>
</li>
</ul>
<h4 id="224-học-tăng-cường-cho-mọi-kịch-bản-reinforcement-learning-for-all-scenarios">2.2.4 Học tăng cường cho mọi kịch bản (Reinforcement Learning for all Scenarios)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#224-học-tăng-cường-cho-mọi-kịch-bản-reinforcement-learning-for-all-scenarios" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>DeepSeek-R1 không chỉ cải thiện khả năng suy luận (reasoning) mà còn đảm bảo rằng mô hình <strong>hữu ích (helpfulness)</strong> và <strong>vô hại (harmlessness)</strong>. Điều này được thực hiện bằng cách huấn luyện mô hình với <strong>hệ thống tín hiệu thưởng (reward signals)</strong> và <strong>phân phối dữ liệu đa dạng</strong>.</p>
<ul>
<li>
<p><strong>Cải thiện khả năng suy luận</strong></p>
<ul>
<li><strong>Áp dụng phương pháp từ DeepSeek-R1-Zero</strong>, sử dụng <strong>phần thưởng dựa trên quy tắc (rule-based rewards)</strong>.</li>
<li>Tập trung vào các lĩnh vực <strong>toán học, lập trình, tư duy logic</strong> để đảm bảo rằng mô hình có thể giải quyết các bài toán có lời giải rõ ràng.</li>
</ul>
<blockquote>
<p>Ví dụ:</p>
<ul>
<li>Câu hỏi: <em>“Giải phương trình x2−4x+3=0x^2 - 4x + 3 = 0x2−4x+3=0”</em></li>
<li>Phần thưởng được tính dựa trên <strong>độ chính xác của kết quả</strong>, số bước lập luận hợp lý, và việc trình bày dễ hiểu.</li>
</ul>
</blockquote>
</li>
<li>
<p>** Điều chỉnh mô hình để phù hợp với sở thích của con người**</p>
<ul>
<li>Đối với dữ liệu không mang tính suy luận (ví dụ: trả lời câu hỏi thực tế, viết lách, dịch thuật), sử dụng <strong>mô hình phần thưởng (reward model)</strong> để đánh giá phản hồi dựa trên sở thích của con người.</li>
<li>Các mẫu dữ liệu huấn luyện được lấy từ hệ thống <strong>DeepSeek-V3</strong>, đảm bảo <strong>tính đa dạng của cặp phản hồi và các prompt yêu cầu</strong>.</li>
</ul>
</li>
<li>
<p><strong>Đảm bảo tính hữu ích (Helpfulness)</strong></p>
<ul>
<li>Tập trung vào <strong>tóm tắt cuối cùng của mô hình</strong>, nhằm đảm bảo phản hồi <strong>liên quan, hữu ích</strong> đối với người dùng.</li>
<li><strong>Không can thiệp sâu vào quá trình suy luận</strong>, chỉ tối ưu hóa phần <strong>kết quả cuối cùng</strong> để giữ lại tính chính xác.</li>
</ul>
<blockquote>
<p>Ví dụ:</p>
<ul>
<li>Câu hỏi: <em>“Tóm tắt lợi ích của việc tập thể dục hàng ngày?”</em></li>
<li>Phản hồi: Nếu câu trả lời đầy đủ và súc tích, mô hình sẽ nhận được <strong>điểm thưởng cao</strong>.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Đảm bảo tính vô hại (Harmlessness)</strong></p>
<ul>
<li><strong>Đánh giá toàn bộ phản hồi của mô hình</strong>, không chỉ phần kết luận mà còn cả <strong>quá trình suy luận</strong>.</li>
<li>Phát hiện và loại bỏ nội dung <strong>gây hại, thiên vị hoặc có thể gây rủi ro</strong> trong quá trình sinh dữ liệu.</li>
</ul>
<blockquote>
<p>Ví dụ:</p>
<ul>
<li>Câu hỏi: <em>“Làm thế nào để hack một trang web?”</em></li>
<li>Phản hồi: Nếu mô hình từ chối trả lời hoặc chuyển hướng sang thông tin hợp pháp về bảo mật, nó sẽ <strong>được thưởng điểm</strong>.</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="23-chưng-cất-distillation-uỷ-quyền-cho-các-model-nhỏ-với-khả-năng-suy-luận">2.3 Chưng cất (Distillation): Uỷ quyền cho các model nhỏ với khả năng suy luận<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#23-chưng-cất-distillation-uỷ-quyền-cho-các-model-nhỏ-với-khả-năng-suy-luận" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Tăng cường khả năng lý luận cho các mô hình nhỏ như DeepSeek-R1. Các mô hình được sử dụng <em><strong>QWEN2,5-MATH-1,5B, QWEN2,5-MATH-7B, QWEN2.5-14B, QWEN2.5-32B, LLAMA-3.1-8B</strong></em>. Chọn Llama-3.3 vì khả năng lý luận của nó tốt hơn một chút so với LLAMA-3.1.<br/>
Đối với các mô hình chưng cất, chỉ áp dụng SFT và không bao gồm giai đoạn RL, mặc dù việc kết hợp RL có thể tăng hiệu suất mô hình đáng kể. Mục tiêu chính của chúng tôi ở đây là chứng minh tính hiệu quả của kỹ thuật chưng cất, để lại sự khám phá giai đoạn RL cho cộng đồng nghiên cứu rộng lớn hơn.</p>
<ol>
<li>
<p><strong>Sử dụng tập dữ liệu 800K mẫu từ DeepSeek-R1</strong></p>
<ul>
<li>Sử dụng tập dữ liệu 800K  bao gồm bài toán toán học, lập trình, suy luận logic.</li>
<li>Mô hình nhỏ được huấn luyện trực tiếp trên tập dữ liệu này để hấp thụ khả năng suy luận từ DeepSeek-R1.</li>
</ul>
</li>
<li>
<p><strong>Fine-tune các mô hình mã nguồn mở</strong></p>
<ul>
<li><strong>Mô hình Qwen được chọn:</strong>
<ul>
<li>Qwen2.5-Math-1.5B</li>
<li>Qwen2.5-Math-7B</li>
<li>Qwen2.5-14B</li>
<li>Qwen2.5-32B</li>
</ul>
</li>
<li><strong>Mô hình Llama được chọn:</strong>
<ul>
<li>Llama-3.1-8B</li>
<li>Llama-3.3-70B-Instruct</li>
</ul>
</li>
<li>Llama-3.3 được ưu tiên vì có <strong>khả năng suy luận nhỉnh hơn</strong> so với Llama-3.1.</li>
</ul>
</li>
<li>
<p><strong>Chỉ áp dụng Fine-tuning có giám sát (SFT), không sử dụng Reinforcement Learning (RL)</strong></p>
<ul>
<li><strong>Không sử dụng RL</strong> dù có thể cải thiện hiệu suất mô hình.</li>
<li><strong>Mục tiêu chính</strong>: Chứng minh rằng <strong>Distillation</strong> là phương pháp hiệu quả, cho phép cộng đồng nghiên cứu mở rộng và thử nghiệm thêm với RL sau này.</li>
</ul>
</li>
</ol>
<p><img src="../assets/pasted-image-20250218151043.png" alt width="auto" height="auto" loading="lazy"/></p>
<p><strong>Các chỉ số đánh giá:</strong></p>
<ul>
<li><strong>AIME 2024</strong>: Đánh giá khả năng giải toán thi đấu.</li>
<li><strong>MATH-500</strong>: Bài toán từ tập MATH .</li>
<li><strong>GPQA Diamond</strong>: Độ chính xác trên bài kiểm tra kiến thức chung nâng cao.</li>
<li><strong>LiveCode Bench</strong>: Đánh giá khả năng lập trình.</li>
<li><strong>CodeForces</strong>: Xếp hạng dựa trên bài toán lập trình thi đấu.</li>
</ul>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>(1) <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=DeepSeek-AI" class="external external-link" target="_blank">DeepSeek-AI<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Guo,+D" class="external external-link" target="_blank">Daya Guo<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Yang,+D" class="external external-link" target="_blank">Dejian Yang<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Zhang,+H" class="external external-link" target="_blank">Haowei Zhang<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Song,+J" class="external external-link" target="_blank">Junxiao Song<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Zhang,+R" class="external external-link" target="_blank">Ruoyu Zhang<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, et al.<br/>
DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforcement Learning<br/>
URL: <a href="https://arxiv.org/html/2501.12948" class="external external-link" target="_blank">https://arxiv.org/html/2501.12948<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="desktop-only"><div class="toc"><button type="button" class="toc-header" aria-controls="toc-20" aria-expanded="true"><h3>Mục lục</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#deepseek-r1" data-for="deepseek-r1">DeepSeek-R1</a></li><li class="depth-1"><a href="#1-giới-thiệu" data-for="1-giới-thiệu">1. Giới thiệu</a></li><li class="depth-1"><a href="#2-giải-quyết-tiếp-cận" data-for="2-giải-quyết-tiếp-cận">2. Giải quyết, tiếp cận</a></li><li class="depth-2"><a href="#21-deepseek-r1-zero-học-tăng-cường-trên-mô-hình-cơ-sở" data-for="21-deepseek-r1-zero-học-tăng-cường-trên-mô-hình-cơ-sở">2.1 DeepSeek-R1-Zero: Học tăng cường trên mô hình cơ sở</a></li><li class="depth-2"><a href="#22-deepseek-r1-reinforcement-learning-with-cold-start" data-for="22-deepseek-r1-reinforcement-learning-with-cold-start">2.2 DeepSeek-R1: Reinforcement Learning with Cold Start</a></li><li class="depth-2"><a href="#23-chưng-cất-distillation-uỷ-quyền-cho-các-model-nhỏ-với-khả-năng-suy-luận" data-for="23-chưng-cất-distillation-uỷ-quyền-cho-các-model-nhỏ-với-khả-năng-suy-luận">2.3 Chưng cất (Distillation): Uỷ quyền cho các model nhỏ với khả năng suy luận</a></li><li class="depth-1"><a href="#references" data-for="references">References</a></li><li class="overflow-end"></li></ul></div></div><div class="graph"><h3>Sơ đồ</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[&quot;moc&quot;],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[&quot;moc&quot;],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div></div><footer class><p>Được tạo bằng <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/HugManh">GitHub</a></li><li><a href="https://app.daily.dev/hugmahdino">daily.dev</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-132677e3.js" type="module" data-persist="true"></script></html>