<!DOCTYPE html>
<html lang="vi" dir="ltr"><head><title>GRPO vs PPO · Brain-IT</title><meta charset="utf-8"/><link rel="preload" href="../index-5875a903.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:wght@400;700&amp;family=Be Vietnam Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=JetBrains Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Brain-IT"/><meta property="og:title" content="GRPO vs PPO · Brain-IT"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="GRPO vs PPO · Brain-IT"/><meta name="twitter:description" content/><meta property="og:description" content/><meta property="og:image:alt" content/><meta property="twitter:domain" content="hugmanh.github.io/docs-app/brain-it"/><meta property="og:url" content="https://hugmanh.github.io/docs-app/brain-it/notes/grpo-vs-ppo"/><meta property="twitter:url" content="https://hugmanh.github.io/docs-app/brain-it/notes/grpo-vs-ppo"/><link rel="icon" href="../static/icon.png"/><meta name="description" content/><meta name="generator" content="Quartz"/><link href="../index-5875a903.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7f220492.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://hugmanh.github.io/docs-app/brain-it/notes/grpo-vs-ppo-og-image.webp"/><meta property="og:image:url" content="https://hugmanh.github.io/docs-app/brain-it/notes/grpo-vs-ppo-og-image.webp"/><meta name="twitter:image" content="https://hugmanh.github.io/docs-app/brain-it/notes/grpo-vs-ppo-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="notes/grpo-vs-ppo" data-basepath="/docs-app/brain-it"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Brain-IT</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Tìm" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Tìm</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Tìm kiếm thông tin" placeholder="Tìm kiếm thông tin"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Chế độ tối"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Chế độ tối"><title>Chế độ tối</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Chế độ sáng"><title>Chế độ sáng</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Chế độ đọc"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Chế độ đọc"><title>Chế độ đọc</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="open" data-savestate="false" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;node=>![\&quot;notes\&quot;,\&quot;assets\&quot;,\&quot;tags\&quot;].includes(node.slugSegment)&quot;,&quot;mapFn&quot;:&quot;node=>{node.isFolder||(node.displayName=node.displayName.replace(/\\s*MOC$/i,\&quot;\&quot;))}&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-53" aria-label="Nội dung"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Khám phá</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-53" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Trang chủ</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">Tất cả ghi chú</a></div></nav><h1 class="article-title">GRPO vs PPO</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-03T10:53:36.000Z">03 thg 9, 2026</time><span>8 phút đọc</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h3 id="giải-thích-grpo-từ-cơ-bản-đến-nâng-cao"><strong>Giải thích GRPO từ cơ bản đến nâng cao</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#giải-thích-grpo-từ-cơ-bản-đến-nâng-cao" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Bạn không hiểu gì cũng không sao, mình sẽ giải thích từ đầu theo cách dễ hiểu nhất! 🚀</p>
<hr/>
<h2 id="1-giải-thích-cơ-bản-về-học-tăng-cường-reinforcement-learning---rl"><strong>1. Giải thích cơ bản về Học tăng cường (Reinforcement Learning - RL)</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-giải-thích-cơ-bản-về-học-tăng-cường-reinforcement-learning---rl" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Học tăng cường (RL) là một phương pháp trong trí tuệ nhân tạo giúp một <strong>tác nhân (agent)</strong> học cách hành động trong một môi trường để <strong>tối đa hóa phần thưởng</strong>.</p>
<p>Ví dụ:</p>
<ul>
<li>Một con robot học cách đi: Nó sẽ <strong>nhận trạng thái</strong> (đang đứng, đang ngã) → <strong>chọn hành động</strong> (bước tới, dừng lại) → <strong>nhận phần thưởng</strong> (đi được = +1, ngã = -1).</li>
<li>Một AI chơi cờ vua: Nó <strong>quan sát bàn cờ</strong>, <strong>chọn nước đi</strong>, rồi <strong>được thưởng hoặc phạt</strong> dựa trên kết quả ván đấu.</li>
</ul>
<p>Mục tiêu của RL là <strong>tìm ra chính sách tốt nhất</strong> để tối đa hóa phần thưởng trong dài hạn.</p>
<hr/>
<h2 id="2-chính-sách-policy-là-gì"><strong>2. Chính sách (Policy) là gì?</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-chính-sách-policy-là-gì" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Chính sách (<strong>policy</strong>) là chiến lược giúp AI <strong>chọn hành động tốt nhất</strong> dựa trên trạng thái hiện tại.</p>
<ul>
<li>Chính sách có thể là một <strong>hàm</strong>: π(a∣s)\pi(a | s) → nghĩa là <strong>xác suất chọn hành động aa khi ở trạng thái ss</strong>.</li>
<li>Mục tiêu của RL là <strong>tìm chính sách tối ưu</strong> π∗\pi^* để nhận nhiều phần thưởng nhất.</li>
</ul>
<p>Ví dụ:</p>
<ul>
<li>Một AI chơi game Mario, chính sách có thể là:
<ul>
<li>Nếu có hố trước mặt → Nhảy (80% xác suất).</li>
<li>Nếu có quái vật → Nhảy hoặc bắn lửa.</li>
<li>Nếu đường trống → Đi tiếp.</li>
</ul>
</li>
</ul>
<p><strong>Học chính sách</strong> nghĩa là AI <strong>cập nhật chiến lược</strong> của mình để tốt hơn theo thời gian.</p>
<hr/>
<h2 id="3-ppo---một-cách-để-cập-nhật-chính-sách"><strong>3. PPO - Một cách để cập nhật chính sách</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-ppo---một-cách-để-cập-nhật-chính-sách" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Có nhiều cách để cập nhật chính sách, và <strong>Proximal Policy Optimization (PPO)</strong> là một trong những thuật toán phổ biến nhất.</p>
<h3 id="-vấn-đề-khi-cập-nhật-chính-sách">❌ Vấn đề khi cập nhật chính sách<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-vấn-đề-khi-cập-nhật-chính-sách" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Nếu cập nhật chính sách quá nhanh, AI có thể <strong>học sai</strong> và hành động lung tung.</li>
<li>Nếu cập nhật quá chậm, AI học rất lâu.</li>
</ul>
<h3 id="-giải-pháp-của-ppo">✅ Giải pháp của PPO<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#-giải-pháp-của-ppo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>PPO <strong>giới hạn mức thay đổi</strong> của chính sách để tránh cập nhật quá mạnh. Nó sử dụng công thức:</p>
<p>LPPO(θ)=E[min⁡(rtAt,clip(rt,1−ϵ,1+ϵ)At)]L^{\text{PPO}}(\theta) = \mathbb{E} \left[ \min(r_t A_t, \text{clip}(r_t, 1 - \epsilon, 1 + \epsilon) A_t ) \right]</p>
<p>Trong đó:</p>
<ul>
<li>rtr_t là tỷ lệ thay đổi chính sách, tức là so sánh chính sách mới và cũ.</li>
<li>AtA_t là lợi thế của hành động (tức là hành động đó có tốt hơn mức trung bình không?).</li>
<li>ϵ\epsilon giúp tránh thay đổi quá mạnh.</li>
</ul>
<p>📌 <strong>Ý tưởng:</strong></p>
<ul>
<li>Nếu chính sách mới quá khác chính sách cũ, thì ta <strong>giới hạn thay đổi</strong> để tránh hỏng mô hình.</li>
<li>Nhờ đó, PPO <strong>cập nhật chính sách một cách ổn định hơn</strong>.</li>
</ul>
<hr/>
<h2 id="4-grpo---cải-tiến-của-ppo"><strong>4. GRPO - Cải tiến của PPO</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-grpo---cải-tiến-của-ppo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>GRPO (<strong>Group Relative Policy Optimization</strong>) là một phiên bản cải tiến của PPO, giúp giảm <strong>phương sai</strong> và tăng <strong>sự ổn định</strong> khi cập nhật chính sách.</p>
<p>💡 <strong>Vấn đề của PPO:</strong></p>
<ul>
<li>PPO cập nhật từng <strong>hành động riêng lẻ</strong>, nên có thể xảy ra <strong>biến động lớn</strong>.</li>
<li>Nếu hành động liên quan đến nhau (ví dụ: AI lái xe <strong>bẻ lái</strong> + <strong>giảm tốc</strong> cùng lúc), thì cập nhật từng hành động riêng có thể gây mất cân bằng.</li>
</ul>
<p>🎯 <strong>Giải pháp của GRPO:</strong><br/>
Thay vì cập nhật từng hành động riêng lẻ, GRPO <strong>nhóm các hành động liên quan lại với nhau</strong> và cập nhật chính sách theo nhóm.</p>
<h3 id="công-thức-của-grpo"><strong>Công thức của GRPO</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#công-thức-của-grpo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>GRPO sử dụng một biến thể của PPO nhưng <strong>chuẩn hóa lợi thế theo nhóm</strong>:</p>
<p>A^t=At−μgσg+δ\hat{A}_t = \frac{A_t - \mu_g}{\sigma_g + \delta}</p>
<p>Với:</p>
<ul>
<li>μg\mu_g là <strong>trung bình</strong> của lợi thế trong nhóm hành động.</li>
<li>σg\sigma_g là <strong>độ lệch chuẩn</strong> của lợi thế trong nhóm.</li>
<li>δ\delta là một số rất nhỏ để tránh chia cho 0.</li>
</ul>
<p id="t\hat{a}_t:">GRPO thay thế AtA_t trong PPO bằng A</p>
<p>LGRPO(θ)=Et[min⁡(rt(θ)A^t,clip(rt(θ),1−ϵ,1+ϵ)A^t)]L^{\text{GRPO}}(\theta) = \mathbb{E}_t \left[ \min(r_t(\theta) \hat{A}_t, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) \hat{A}_t ) \right]</p>
<p>💡 <strong>Hiểu đơn giản:</strong></p>
<ul>
<li>PPO cập nhật từng hành động riêng lẻ → có thể gây nhiễu.</li>
<li>GRPO nhóm hành động liên quan lại → giúp cập nhật chính sách ổn định hơn.</li>
</ul>
<hr/>
<h2 id="5-ví-dụ-trực-quan-về-grpo"><strong>5. Ví dụ trực quan về GRPO</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-ví-dụ-trực-quan-về-grpo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="ví-dụ-1-lái-xe-tự-động"><strong>Ví dụ 1: Lái xe tự động</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ví-dụ-1-lái-xe-tự-động" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Xe cần <strong>bẻ lái + giảm tốc</strong> cùng lúc khi rẽ.</li>
<li>PPO cập nhật bẻ lái riêng, giảm tốc riêng → có thể gây mất kiểm soát.</li>
<li>GRPO nhóm cả 2 hành động lại và cập nhật cùng lúc → xe chạy mượt hơn.</li>
</ul>
<h3 id="ví-dụ-2-ai-chơi-game-bóng-đá"><strong>Ví dụ 2: AI chơi game bóng đá</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ví-dụ-2-ai-chơi-game-bóng-đá" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>AI cần <strong>chuyền bóng</strong> + <strong>di chuyển về vị trí mới</strong>.</li>
<li>PPO cập nhật từng hành động riêng, có thể khiến AI đá lung tung.</li>
<li>GRPO nhóm các hành động liên quan lại, giúp AI phối hợp tốt hơn.</li>
</ul>
<hr/>
<h2 id="6-khi-nào-nên-dùng-grpo"><strong>6. Khi nào nên dùng GRPO?</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-khi-nào-nên-dùng-grpo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>






























<div class="table-container"><table><thead><tr><th>Tiêu chí</th><th>PPO</th><th>GRPO</th></tr></thead><tbody><tr><td>Cập nhật chính sách</td><td>Từng hành động riêng</td><td>Nhóm hành động</td></tr><tr><td>Ổn định</td><td>Trung bình</td><td>Cao hơn</td></tr><tr><td>Phương sai</td><td>Cao</td><td>Thấp hơn</td></tr><tr><td>Ứng dụng</td><td>RL thông thường</td><td>Multi-Agent, hành động liên quan</td></tr></tbody></table></div>
<p>GRPO phù hợp cho:</p>
<ul>
<li><strong>Hệ thống có nhiều hành động liên quan nhau</strong> (robot, game AI, multi-agent).</li>
<li><strong>Bài toán học tăng cường có độ nhiễu cao</strong> (tác nhân cần phối hợp nhiều bước).</li>
</ul>
<hr/>
<h2 id="7-tổng-kết"><strong>7. Tổng kết</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-tổng-kết" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>GRPO là phiên bản cải tiến của PPO</strong>, giúp cập nhật chính sách ổn định hơn bằng cách <strong>nhóm các hành động liên quan lại</strong>.</li>
<li>Nó đặc biệt hữu ích trong các bài toán <strong>multi-agent RL</strong>, <strong>robot control</strong>, <strong>game AI</strong>.</li>
<li><strong>GRPO giúp giảm phương sai</strong>, tránh cập nhật quá mạnh, và cải thiện hiệu suất học tăng cường.</li>
</ul>
<p>Bạn có thể thử áp dụng GRPO trong các bài toán RL để xem hiệu quả của nó! 🚀</p>
<h3 id="2-giúp-giảm-phương-sai-variance-reduction"><strong>2. Giúp giảm phương sai (Variance Reduction)</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-giúp-giảm-phương-sai-variance-reduction" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Trong học tăng cường (Reinforcement Learning), nếu ta không chuẩn hóa Q(s,a)Q(s, a)Q(s,a) bằng cách trừ V(s)V(s)V(s), giá trị <strong>của tất cả các hành động</strong> có thể lớn, gây biến động mạnh trong quá trình học, làm giảm tốc độ hội tụ của thuật toán.</p>
<p>Việc trừ V(s)V(s)V(s) giúp:</p>
<ul>
<li>Giảm phương sai của gradient khi cập nhật trọng số mô hình.</li>
<li>Giúp mô hình học chính xác hơn bằng cách tập trung vào sự chênh lệch tương đối giữa các hành động, thay vì giá trị tuyệt đối của từng hành động.</li>
</ul>
<hr/>
<h3 id="3-giúp-chính-sách-học-tập-tối-ưu-hơn"><strong>3. Giúp chính sách học tập tối ưu hơn</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-giúp-chính-sách-học-tập-tối-ưu-hơn" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Mục tiêu của <strong>học chính sách</strong> (Policy Gradient) là tối ưu hóa xác suất chọn hành động theo lợi thế của nó. Nếu dùng Q(s,a)Q(s, a)Q(s,a) thay vì A(s,a)A(s, a)A(s,a), mô hình có thể cập nhật không hiệu quả vì giá trị tuyệt đối không mang tính so sánh.</p>
<p>⇒ Trừ V(s)V(s)V(s) giúp chính sách tập trung vào những hành động <strong>tốt hơn mức trung bình</strong> và tránh các hành động <strong>tệ hơn mức trung bình</strong>.</p>
<p>Có đây! Đây là cách <strong>trọng số</strong> (weights) của một mô hình AI trông như thế nào:</p>
<hr/>
<h3 id="1️⃣-mô-phỏng-đơn-giản-của-trọng-số-trong-một-mạng-neuron"><strong>1️⃣ Mô phỏng đơn giản của trọng số trong một mạng neuron</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1️⃣-mô-phỏng-đơn-giản-của-trọng-số-trong-một-mạng-neuron" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>💡 <strong>Hình minh họa trọng số như một ma trận kết nối giữa các neuron:</strong><br/>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Artificial_neural_network.svg/800px-Artificial_neural_network.svg.png" alt="Simple Neural Network Weights" loading="lazy"/><br/>
<em>(Nguồn: Wikipedia - Artificial Neural Network)</em></p>
<p>🔹 <strong>Mỗi đường nối giữa các nút (neuron) có trọng số riêng</strong>, được lưu trong ma trận số học.</p>
<hr/>
<h3 id="2️⃣-cấu-trúc-trọng-số-của-mô-hình-lớn-như-gpt"><strong>2️⃣ Cấu trúc trọng số của mô hình lớn như GPT</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2️⃣-cấu-trúc-trọng-số-của-mô-hình-lớn-như-gpt" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>💡 <strong>Các trọng số (weights) không chỉ là 2D mà có thể là 3D, 4D, thậm chí 5D!</strong><br/>
🔹 <strong>Ví dụ mô phỏng cách một lớp Attention lưu trọng số:</strong><br/>
<img src="https://jalammar.github.io/images/t/self-attention-head-view.png" alt="Transformer Attention Weights" loading="lazy"/><br/>
<em>(Nguồn: Jay Alammar - The Illustrated Transformer)</em></p>
<p>🔹 Ở đây, mỗi <strong>ô vuông</strong> là <strong>một trọng số</strong> kết nối các từ lại với nhau (self-attention).<br/>
🔹 <strong>Nó chính là một ma trận trọng số 2D hoặc 3D!</strong></p>
<hr/>
<h3 id="3️⃣-minh-họa-tensor-4d-của-mô-hình-lớn"><strong>3️⃣ Minh họa Tensor 4D của mô hình lớn</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3️⃣-minh-họa-tensor-4d-của-mô-hình-lớn" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>💡 <strong>Mô hình hiện đại như LLaMA, GPT-4 có trọng số dạng Tensor nhiều chiều:</strong><br/>
🔹 Ví dụ: <strong>Tensor 4D</strong> (Batch, Sequence, Hidden, Features)<br/>
🔹 <strong>Hình ảnh mô phỏng cấu trúc Tensor:</strong><br/>
<img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*Kw05ceHhpJm6vsEn5jFftQ.png" alt="4D Tensor" loading="lazy"/><br/>
<em>(Nguồn: Medium - Deep Learning Weights Visualization)</em></p>
<p>⏩ <strong>Nhìn đơn giản:</strong></p>
<ul>
<li><strong>Mỗi hình khối là một tensor</strong> (tập hợp trọng số).</li>
<li><strong>Mỗi trục biểu diễn chiều dữ liệu khác nhau</strong> (ví dụ: batch size, feature size…).</li>
</ul>
<hr/>
<h3 id="tóm-lại"><strong>Tóm lại</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tóm-lại" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>🔥 <strong>Trọng số của mô hình AI = Ma trận số học, kết nối các neuron với nhau!</strong><br/>
🔥 <strong>Mô hình càng lớn, tensor càng phức tạp (3D, 4D, 5D… 😱)</strong></p>
<p>⏩ Nếu bạn cần hình minh họa cụ thể hơn, mình có thể tạo hình ảnh mới theo yêu cầu! 🚀</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="desktop-only"><div class="toc"><button type="button" class="toc-header" aria-controls="toc-32" aria-expanded="true"><h3>Mục lục</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-1"><a href="#giải-thích-grpo-từ-cơ-bản-đến-nâng-cao" data-for="giải-thích-grpo-từ-cơ-bản-đến-nâng-cao">Giải thích GRPO từ cơ bản đến nâng cao</a></li><li class="depth-0"><a href="#1-giải-thích-cơ-bản-về-học-tăng-cường-reinforcement-learning---rl" data-for="1-giải-thích-cơ-bản-về-học-tăng-cường-reinforcement-learning---rl">1. Giải thích cơ bản về Học tăng cường (Reinforcement Learning - RL)</a></li><li class="depth-0"><a href="#2-chính-sách-policy-là-gì" data-for="2-chính-sách-policy-là-gì">2. Chính sách (Policy) là gì?</a></li><li class="depth-0"><a href="#3-ppo---một-cách-để-cập-nhật-chính-sách" data-for="3-ppo---một-cách-để-cập-nhật-chính-sách">3. PPO - Một cách để cập nhật chính sách</a></li><li class="depth-1"><a href="#-vấn-đề-khi-cập-nhật-chính-sách" data-for="-vấn-đề-khi-cập-nhật-chính-sách">❌ Vấn đề khi cập nhật chính sách</a></li><li class="depth-1"><a href="#-giải-pháp-của-ppo" data-for="-giải-pháp-của-ppo">✅ Giải pháp của PPO</a></li><li class="depth-0"><a href="#4-grpo---cải-tiến-của-ppo" data-for="4-grpo---cải-tiến-của-ppo">4. GRPO - Cải tiến của PPO</a></li><li class="depth-1"><a href="#công-thức-của-grpo" data-for="công-thức-của-grpo">Công thức của GRPO</a></li><li class="depth-0"><a href="#5-ví-dụ-trực-quan-về-grpo" data-for="5-ví-dụ-trực-quan-về-grpo">5. Ví dụ trực quan về GRPO</a></li><li class="depth-1"><a href="#ví-dụ-1-lái-xe-tự-động" data-for="ví-dụ-1-lái-xe-tự-động">Ví dụ 1: Lái xe tự động</a></li><li class="depth-1"><a href="#ví-dụ-2-ai-chơi-game-bóng-đá" data-for="ví-dụ-2-ai-chơi-game-bóng-đá">Ví dụ 2: AI chơi game bóng đá</a></li><li class="depth-0"><a href="#6-khi-nào-nên-dùng-grpo" data-for="6-khi-nào-nên-dùng-grpo">6. Khi nào nên dùng GRPO?</a></li><li class="depth-0"><a href="#7-tổng-kết" data-for="7-tổng-kết">7. Tổng kết</a></li><li class="depth-1"><a href="#2-giúp-giảm-phương-sai-variance-reduction" data-for="2-giúp-giảm-phương-sai-variance-reduction">2. Giúp giảm phương sai (Variance Reduction)</a></li><li class="depth-1"><a href="#3-giúp-chính-sách-học-tập-tối-ưu-hơn" data-for="3-giúp-chính-sách-học-tập-tối-ưu-hơn">3. Giúp chính sách học tập tối ưu hơn</a></li><li class="depth-1"><a href="#1️⃣-mô-phỏng-đơn-giản-của-trọng-số-trong-một-mạng-neuron" data-for="1️⃣-mô-phỏng-đơn-giản-của-trọng-số-trong-một-mạng-neuron">1️⃣ Mô phỏng đơn giản của trọng số trong một mạng neuron</a></li><li class="depth-1"><a href="#2️⃣-cấu-trúc-trọng-số-của-mô-hình-lớn-như-gpt" data-for="2️⃣-cấu-trúc-trọng-số-của-mô-hình-lớn-như-gpt">2️⃣ Cấu trúc trọng số của mô hình lớn như GPT</a></li><li class="depth-1"><a href="#3️⃣-minh-họa-tensor-4d-của-mô-hình-lớn" data-for="3️⃣-minh-họa-tensor-4d-của-mô-hình-lớn">3️⃣ Minh họa Tensor 4D của mô hình lớn</a></li><li class="depth-1"><a href="#tóm-lại" data-for="tóm-lại">Tóm lại</a></li><li class="overflow-end"></li></ul></div></div><div class="graph"><h3>Sơ đồ</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[&quot;moc&quot;],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[&quot;moc&quot;],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div></div><footer class><p>Được tạo bằng <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/HugManh">GitHub</a></li><li><a href="https://app.daily.dev/hugmahdino">daily.dev</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-132677e3.js" type="module" data-persist="true"></script></html>